class PhonesHelper:
    def show_phones_menu(self):
        menu = """Дальнейшие операции:
        0 - возврат в главное меню;
        1 - возврат в просмотр людей;
        2 - добавление нового телефона (для выбранного человека); 
        3 - редактирование номера телефона; 
        4 - удаление телефона; 
        9 - выход."""
        print(menu)

    # Форма ввода для телефона
    def phone_form(self):
        while True:
            phone = input("Введите номер телефона (1 - отмена): ").strip()
            if phone == "1":
                return
            elif len(phone.strip()) == 0:
                print("Телефон не может быть пустым! Введите телефон заново")
            elif len(phone.strip()) > 12:
                print("Телефон не может быть длиннее 12 символов! Введите телефон заново")
            else:
                return phone
